@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?90652948');
  src: url('../font/fontello.eot?90652948#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?90652948') format('woff2'),
       url('../font/fontello.woff?90652948') format('woff'),
       url('../font/fontello.ttf?90652948') format('truetype'),
       url('../font/fontello.svg?90652948#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?90652948#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-desktop:before { content: '\31'; } /* '1' */
.icon-database:before { content: '\32'; } /* '2' */
.icon-chart-bar:before { content: '\33'; } /* '3' */
.icon-cloud:before { content: '\34'; } /* '4' */
.icon-chrome:before { content: '\35'; } /* '5' */
.icon-linkedin-circled:before { content: '\36'; } /* '6' */
.icon-facebook-squared:before { content: '\37'; } /* '7' */
.icon-github:before { content: '\38'; } /* '8' */
.icon-mail-alt:before { content: '\39'; } /* '9' */